<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-b.css">
</head>
<body>
   <header class="header">
        Header
    </header>
    <div class="container">
        <div class="content-a">
            a
        </div>
        <div class="content-b">
            b
        </div>
        <div class="content-c">
            c
        </div>
    </div>
    <footer class="footer">
        Footer
    </footer>
</body>
</html>